{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "BTS_test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pytorch/bts_test.py",
            "cwd": "${workspaceFolder}/pytorch",
            "args": [
                "arguments_test_nyu.txt"
            ]

        },
        {
            "name": "BTS_line",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pytorch/bts_test.py",
            "cwd": "${workspaceFolder}/pytorch",
            "args": [
                "arguments_test_linemod.txt"
            ]

        }
    ]
}